CRM-Microservices.postman_collection.json (before)
{
	"info": {
		"_postman_id": "crm-microservices-001",
		"name": "CRM Microservices",
		"description": "Colección completa de endpoints para mcsv-auth y mcsv-user",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "Auth Service (gateway)",
			"item": [
				{
					"name": "Register",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n  \"username\": \"johndoe\",\n  \"email\": \"john@example.com\",\n  \"firstName\": \"John\",\n  \"lastName\": \"Doe\",\n  \"phoneNumber\": \"+1234567890\"\n}"
						},
						"url": {
							"raw": "http://localhost:9090/v1/api/auth/register",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "9090",
							"path": [
								"v1",
								"api",
								"auth",
								"register"
							]
						}
					},
					"response": []
				},
				{
					"name": "Verify Email",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n  \"email\": \"john@example.com\",\n  \"code\": \"123456\"\n}"
						},
						"url": {
							"raw": "http://localhost:9090/v1/api/auth/verify-email",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "9090",
							"path": [
								"v1",
								"api",
								"auth",
								"verify-email"
							]
						}
					},
					"response": [],
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"if (pm.response.code === 200) {",
									"    var jsonData = pm.response.json();",
									"    pm.environment.set(\"passwordToken\", jsonData.token);",
									"}"
								],
								"type": "text/javascript"
							}
						}
					]
				},
				{
					"name": "Create Password",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n  \"token\": \"{{passwordToken}}\",\n  \"newPassword\": \"Password123!\"\n}"
						},
						"url": {
							"raw": "http://localhost:9090/v1/api/auth/create-password",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "9090",
							"path": [
								"v1",
								"api",
								"auth",
								"create-password"
							]
						}
					},
					"response": []
				},
				{
					"name": "Resend Verification Code",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n  \"email\": \"john@example.com\"\n}"
						},
						"url": {
							"raw": "http://localhost:9090/v1/api/auth/resend-verification",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "9090",
							"path": [
								"v1",
								"api",
								"auth",
								"resend-verification"
							]
						}
					},
					"response": []
				},
				{
					"name": "Login",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"if (pm.response.code === 200) {",
									"    var jsonData = pm.response.json();",
									"    pm.environment.set('accessToken', jsonData.access_token);",
									"    pm.environment.set('refreshToken', jsonData.refresh_token);",
									"    pm.environment.set('userId', jsonData.user.id);",
									"}"
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n  \"email\": \"john@example.com\",\n  \"password\": \"Password123!\"\n}"
						},
						"url": {
							"raw": "http://localhost:9090/v1/api/auth/login",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "9090",
							"path": [
								"v1",
								"api",
								"auth",
								"login"
							]
						}
					},
					"response": []
				},
				{
					"name": "Refresh Token",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"if (pm.response.code === 200) {",
									"    var jsonData = pm.response.json();",
									"    pm.environment.set('accessToken', jsonData.access_token);",
									"    pm.environment.set('refreshToken', jsonData.refresh_token);",
									"}"
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n  \"refreshToken\": \"{{refreshToken}}\",\n  \"logoutAll\": false\n}"
						},
						"url": {
							"raw": "http://localhost:9090/v1/api/auth/refresh",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "9090",
							"path": [
								"v1",
								"api",
								"auth",
								"refresh"
							]
						}
					},
					"response": []
				},
				{
					"name": "Logout",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n  \"refreshToken\": \"{{refreshToken}}\"\n}"
						},
						"url": {
							"raw": "http://localhost:9090/v1/api/auth/logout",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "9090",
							"path": [
								"v1",
								"api",
								"auth",
								"logout"
							]
						}
					},
					"response": []
				},
				{
					"name": "Forgot Password",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n  \"email\": \"john@example.com\"\n}"
						},
						"url": {
							"raw": "http://localhost:9090/v1/api/auth/forgot-password",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "9090",
							"path": [
								"v1",
								"api",
								"auth",
								"forgot-password"
							]
						}
					},
					"response": []
				},
				{
					"name": "Reset Password",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n  \"token\": \"reset-token-here\",\n  \"newPassword\": \"NewPassword123!\"\n}"
						},
						"url": {
							"raw": "http://localhost:9090/v1/api/auth/reset-password",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "9090",
							"path": [
								"v1",
								"api",
								"auth",
								"reset-password"
							]
						}
					},
					"response": []
				},
				{
					"name": "Update Password (direct user)",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n  \"userId\": {{userId}},\n  \"newPassword\": \"NewPassword123!\"\n}"
						},
						"url": {
							"raw": "http://localhost:9090/v1/api/user/update-password",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "9090",
							"path": [
								"v1",
								"api",
								"user",
								"update-password"
							]
						}
					},
					"response": []
				},
				{
					"name": "Validate Token",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Authorization",
								"value": "Bearer {{accessToken}}"
							}
						],
						"url": {
							"raw": "http://localhost:9090/v1/api/auth/validate",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "9090",
							"path": [
								"v1",
								"api",
								"auth",
								"validate"
							]
						}
					},
					"response": []
				},
				{
					"name": "Validate Token (gateway filter)",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/x-www-form-urlencoded"
							}
						],
						"body": {
							"mode": "urlencoded",
							"urlencoded": [
								{
									"key": "jwt",
									"value": "Bearer {{accessToken}}"
								}
							]
						},
						"url": {
							"raw": "http://localhost:9092/v1/validateToken",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "9092",
							"path": [
								"v1",
								"validateToken"
							]
						}
					},
					"response": []
				},
				{
					"name": "Validate Token URL (gateway filter)",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/x-www-form-urlencoded"
							}
						],
						"body": {
							"mode": "urlencoded",
							"urlencoded": [
								{
									"key": "jwt",
									"value": "Bearer {{accessToken}}"
								},
								{
									"key": "urlPath",
									"value": "/api/user/paged"
								},
								{
									"key": "method",
									"value": "GET"
								}
							]
						},
						"url": {
							"raw": "http://localhost:9092/v1/validateTokenUrl",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "9092",
							"path": [
								"v1",
								"validateTokenUrl"
							]
						}
					},
					"response": []
				},
				{
					"name": "MFA Setup (TOTP)",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json"
							},
							{
								"key": "X-Device-Id",
								"value": "device-123"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n  \"username\": \"johndoe\"\n}"
						},
						"url": {
							"raw": "http://localhost:9090/v1/api/auth/mfa/setup",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "9090",
							"path": [
								"v1",
								"api",
								"auth",
								"mfa",
								"setup"
							]
						}
					},
					"response": []
				},
				{
					"name": "MFA Verify (TOTP)",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json"
							},
							{
								"key": "X-Device-Id",
								"value": "device-123"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n  \"username\": \"johndoe\",\n  \"code\": \"123456\"\n}"
						},
						"url": {
							"raw": "http://localhost:9090/v1/api/auth/mfa/verify",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "9090",
							"path": [
								"v1",
								"api",
								"auth",
								"mfa",
								"verify"
							]
						}
					},
					"response": []
				},
				{
					"name": "MFA Status",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "X-Username",
								"value": "johndoe"
							}
						],
						"url": {
							"raw": "http://localhost:9090/v1/api/auth/mfa/status",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "9090",
							"path": [
								"v1",
								"api",
								"auth",
								"mfa",
								"status"
							]
						}
					},
					"response": []
				},
				{
					"name": "MFA Disable",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json"
							},
							{
								"key": "X-Device-Id",
								"value": "device-123"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n  \"username\": \"johndoe\"\n}"
						},
						"url": {
							"raw": "http://localhost:9090/v1/api/auth/mfa/disable",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "9090",
							"path": [
								"v1",
								"api",
								"auth",
								"mfa",
								"disable"
							]
						}
					},
					"response": []
				},
				{
					"name": "List Sessions",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "X-Username",
								"value": "johndoe"
							}
						],
						"url": {
							"raw": "http://localhost:9090/v1/api/auth/sessions",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "9090",
							"path": [
								"v1",
								"api",
								"auth",
								"sessions"
							]
						}
					},
					"response": []
				},
				{
					"name": "Logout Device",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "X-Username",
								"value": "johndoe"
							},
							{
								"key": "X-Device-Id",
								"value": "device-123"
							}
						],
						"url": {
							"raw": "http://localhost:9090/v1/api/auth/logout-device",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "9090",
							"path": [
								"v1",
								"api",
								"auth",
								"logout-device"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "User Service (gateway)",
			"item": [
				{
					"name": "Users",
					"item": [
						{
							"name": "Get All Users",
							"request": {
								"method": "GET",
								"header": [
									{
										"key": "Authorization",
										"value": "Bearer {{accessToken}}"
									}
								],
								"url": {
									"raw": "http://localhost:9090/v1/api/user/paged",
									"protocol": "http",
									"host": [
										"localhost"
									],
									"port": "9090",
									"path": [
										"v1",
										"api",
										"user",
										"paged"
									]
								}
							},
							"response": []
						},
						{
							"name": "Get User By ID",
							"request": {
								"method": "GET",
								"header": [
									{
										"key": "Authorization",
										"value": "Bearer {{accessToken}}"
									}
								],
								"url": {
									"raw": "http://localhost:9090/v1/api/user/detail/{{userId}}",
									"protocol": "http",
									"host": [
										"localhost"
									],
									"port": "9090",
									"path": [
										"v1",
										"api",
										"user",
										"detail",
										"{{userId}}"
									]
								}
							},
							"response": []
						},
						{
							"name": "Get User By Username",
							"request": {
								"method": "GET",
								"header": [
									{
										"key": "Authorization",
										"value": "Bearer {{accessToken}}"
									}
								],
								"url": {
									"raw": "http://localhost:9090/v1/api/user/detail/username/johndoe",
									"protocol": "http",
									"host": [
										"localhost"
									],
									"port": "9090",
									"path": [
										"v1",
										"api",
										"user",
										"detail",
										"username",
										"johndoe"
									]
								}
							},
							"response": []
						},
						{
							"name": "Get User By Email",
							"request": {
								"method": "GET",
								"header": [
									{
										"key": "Authorization",
										"value": "Bearer {{accessToken}}"
									}
								],
								"url": {
									"raw": "http://localhost:9090/v1/api/user/detail/email?email=john@example.com",
									"protocol": "http",
									"host": [
										"localhost"
									],
									"port": "9090",
									"path": [
										"v1",
										"api",
										"user",
										"detail",
										"email"
									],
									"query": [
										{
											"key": "email",
											"value": "john@example.com"
										}
									]
								}
							},
							"response": []
						},
						{
							"name": "Create User",
							"event": [
								{
									"listen": "test",
									"script": {
										"exec": [
											"if (pm.response.code === 201) {",
											"    var jsonData = pm.response.json();",
											"    pm.environment.set('userId', jsonData.id);",
											"}"
										],
										"type": "text/javascript"
									}
								}
							],
							"request": {
								"method": "POST",
								"header": [
									{
										"key": "Content-Type",
										"value": "application/json"
									}
								],
								"body": {
									"mode": "raw",
									"raw": "{\n  \"username\": \"johndoe\",\n  \"email\": \"john@example.com\",\n  \"password\": \"Password123!\",\n  \"firstName\": \"John\",\n  \"lastName\": \"Doe\",\n  \"phoneNumber\": \"+1234567890\",\n  \"roleIds\": [1]\n}"
								},
								"url": {
									"raw": "http://localhost:9090/v1/api/user/create",
									"protocol": "http",
									"host": [
										"localhost"
									],
									"port": "9090",
									"path": [
										"v1",
										"api",
										"user",
										"create"
									]
								}
							},
							"response": []
						},
						{
							"name": "Update User",
							"request": {
								"method": "PUT",
								"header": [
									{
										"key": "Content-Type",
										"value": "application/json"
									},
									{
										"key": "Authorization",
										"value": "Bearer {{accessToken}}"
									}
								],
								"body": {
									"mode": "raw",
									"raw": "{\n  \"email\": \"john.updated@example.com\",\n  \"firstName\": \"John\",\n  \"lastName\": \"Doe Updated\",\n  \"phoneNumber\": \"+0987654321\",\n  \"status\": true,\n  \"roleIds\": [1]\n}"
								},
								"url": {
									"raw": "http://localhost:9090/v1/api/user/update?id={{userId}}",
									"protocol": "http",
									"host": [
										"localhost"
									],
									"port": "9090",
									"path": [
										"v1",
										"api",
										"user",
										"update"
									],
									"query": [
										{
											"key": "id",
											"value": "{{userId}}"
										}
									]
								}
							},
							"response": []
						},
						{
							"name": "Deactivate User",
							"request": {
								"method": "POST",
								"header": [
									{
										"key": "Authorization",
										"value": "Bearer {{accessToken}}"
									}
								],
								"url": {
									"raw": "http://localhost:9090/v1/api/user/deactivate/{{userId}}",
									"protocol": "http",
									"host": [
										"localhost"
									],
									"port": "9090",
									"path": [
										"v1",
										"api",
										"user",
										"deactivate",
										"{{userId}}"
									]
								}
							},
							"response": []
						},
						{
							"name": "Sign Up User",
							"request": {
								"method": "POST",
								"header": [
									{
										"key": "Content-Type",
										"value": "application/json"
									}
								],
								"body": {
									"mode": "raw",
									"raw": "{\n  \"username\": \"janedoe\",\n  \"email\": \"jane@example.com\",\n  \"password\": \"Password123!\",\n  \"firstName\": \"Jane\",\n  \"lastName\": \"Doe\",\n  \"phoneNumber\": \"+1234567890\",\n  \"roleIds\": [1]\n}"
								},
								"url": {
									"raw": "http://localhost:9090/v1/api/user/sign-up",
									"protocol": "http",
									"host": [
										"localhost"
									],
									"port": "9090",
									"path": [
										"v1",
										"api",
										"user",
										"sign-up"
									]
								}
							},
							"response": []
						},
						{
							"name": "Validate Credentials",
							"request": {
								"method": "POST",
								"header": [
									{
										"key": "Content-Type",
										"value": "application/json"
									}
								],
								"body": {
									"mode": "raw",
									"raw": "{\n  \"usernameOrEmail\": \"johndoe\",\n  \"password\": \"Password123!\"\n}"
								},
								"url": {
									"raw": "http://localhost:9090/v1/api/user/validate-credentials",
									"protocol": "http",
									"host": [
										"localhost"
									],
									"port": "9090",
									"path": [
										"v1",
										"api",
										"user",
										"validate-credentials"
									]
								}
							},
							"response": []
						}
					]
				},
				{
					"name": "Roles",
					"item": [
						{
							"name": "Get All Roles",
							"request": {
								"method": "GET",
								"header": [
									{
										"key": "Authorization",
										"value": "Bearer {{accessToken}}"
									}
								],
								"url": {
									"raw": "http://localhost:9090/v1/api/role/paged",
									"protocol": "http",
									"host": [
										"localhost"
									],
									"port": "9090",
									"path": [
										"v1",
										"api",
										"role",
										"paged"
									]
								}
							},
							"response": []
						},
						{
							"name": "Get Role By ID",
							"request": {
								"method": "GET",
								"header": [
									{
										"key": "Authorization",
										"value": "Bearer {{accessToken}}"
									}
								],
								"url": {
									"raw": "http://localhost:9090/v1/api/role/1",
									"protocol": "http",
									"host": [
										"localhost"
									],
									"port": "9090",
									"path": [
										"v1",
										"api",
										"role",
										"1"
									]
								}
							},
							"response": []
						},
						{
							"name": "Get Role By Name",
							"request": {
								"method": "GET",
								"header": [
									{
										"key": "Authorization",
										"value": "Bearer {{accessToken}}"
									}
								],
								"url": {
									"raw": "http://localhost:9090/v1/api/role/name/ROLE_USER",
									"protocol": "http",
									"host": [
										"localhost"
									],
									"port": "9090",
									"path": [
										"v1",
										"api",
										"role",
										"name",
										"ROLE_USER"
									]
								}
							},
							"response": []
						},
						{
							"name": "Create Role",
							"request": {
								"method": "POST",
								"header": [
									{
										"key": "Authorization",
										"value": "Bearer {{accessToken}}"
									}
								],
								"url": {
									"raw": "http://localhost:9090/v1/api/role/create?name=ROLE_ADMIN&description=Administrador del sistema",
									"protocol": "http",
									"host": [
										"localhost"
									],
									"port": "9090",
									"path": [
										"v1",
										"api",
										"role",
										"create"
									],
									"query": [
										{
											"key": "name",
											"value": "ROLE_ADMIN"
										},
										{
											"key": "description",
											"value": "Administrador del sistema"
										}
									]
								}
							},
							"response": []
						},
						{
							"name": "Delete Role",
							"request": {
								"method": "DELETE",
								"header": [
									{
										"key": "Authorization",
										"value": "Bearer {{accessToken}}"
									}
								],
								"url": {
									"raw": "http://localhost:9090/v1/api/role/1",
									"protocol": "http",
									"host": [
										"localhost"
									],
									"port": "9090",
									"path": [
										"v1",
										"api",
										"role",
										"1"
									]
								}
							},
							"response": []
						}
					]
				}
			]
		}
	],
	"variable": [
		{
			"key": "baseUrlAuth",
			"value": "http://localhost:9090/v1/api/auth",
			"type": "string"
		},
		{
			"key": "baseUrlUser",
			"value": "http://localhost:9090/v1/api/user",
			"type": "string"
		},
		{
			"key": "baseUrlRole",
			"value": "http://localhost:9090/v1/api/role",
			"type": "string"
		}
	]
}

CRM-Microservices.postman_collection.json (after)
{
	"info": {
		"_postman_id": "crm-microservices-001",
		"name": "CRM Microservices",
		"description": "Colección completa de endpoints para mcsv-auth y mcsv-user",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "Auth Service (gateway)",
			"item": [
				{
					"name": "Register",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n  \"username\": \"johndoe\",\n  \"email\": \"john@example.com\",\n  \"firstName\": \"John\",\n  \"lastName\": \"Doe\",\n  \"phoneNumber\": \"+1234567890\"\n}"
						},
						"url": {
							"raw": "http://localhost:9090/v1/api/auth/register",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "9090",
							"path": [
								"v1",
								"api",
								"auth",
								"register"
							]
						}
					},
					"response": []
				},
				{
					"name": "Verify Email",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n  \"email\": \"john@example.com\",\n  \"code\": \"123456\"\n}"
						},
						"url": {
							"raw": "http://localhost:9090/v1/api/auth/verify-email",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "9090",
							"path": [
								"v1",
								"api",
								"auth",
								"verify-email"
							]
						}
					},
					"response": [],
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"if (pm.response.code === 200) {",
									"    var jsonData = pm.response.json();",
									"    pm.environment.set(\"passwordToken\", jsonData.token);",
									"}"
								],
								"type": "text/javascript"
							}
						}
					]
				},
				{
					"name": "Create Password",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n  \"token\": \"{{passwordToken}}\",\n  \"newPassword\": \"Password123!\"\n}"
						},
						"url": {
							"raw": "http://localhost:9090/v1/api/auth/create-password",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "9090",
							"path": [
								"v1",
								"api",
								"auth",
								"create-password"
							]
						}
					},
					"response": []
				},
				{
					"name": "Resend Verification Code",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n  \"email\": \"john@example.com\"\n}"
						},
						"url": {
							"raw": "http://localhost:9090/v1/api/auth/resend-verification",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "9090",
							"path": [
								"v1",
								"api",
								"auth",
								"resend-verification"
							]
						}
					},
					"response": []
				},
				{
					"name": "Check Email Availability",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:9090/v1/api/auth/check-email?email=john@example.com",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "9090",
							"path": [
								"v1",
								"api",
								"auth",
								"check-email"
							],
							"query": [
								{
									"key": "email",
									"value": "john@example.com"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Login",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"if (pm.response.code === 200) {",
									"    var jsonData = pm.response.json();",
									"    pm.environment.set('accessToken', jsonData.access_token);",
									"    pm.environment.set('refreshToken', jsonData.refresh_token);",
									"    pm.environment.set('userId', jsonData.user.id);",
									"}"
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n  \"email\": \"john@example.com\",\n  \"password\": \"Password123!\"\n}"
						},
						"url": {
							"raw": "http://localhost:9090/v1/api/auth/login",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "9090",
							"path": [
								"v1",
								"api",
								"auth",
								"login"
							]
						}
					},
					"response": []
				},
				{
					"name": "Refresh Token",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"if (pm.response.code === 200) {",
									"    var jsonData = pm.response.json();",
									"    pm.environment.set('accessToken', jsonData.access_token);",
									"    pm.environment.set('refreshToken', jsonData.refresh_token);",
									"}"
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n  \"refreshToken\": \"{{refreshToken}}\",\n  \"logoutAll\": false\n}"
						},
						"url": {
							"raw": "http://localhost:9090/v1/api/auth/refresh",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "9090",
							"path": [
								"v1",
								"api",
								"auth",
								"refresh"
							]
						}
					},
					"response": []
				},
				{
					"name": "Logout",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n  \"refreshToken\": \"{{refreshToken}}\"\n}"
						},
						"url": {
							"raw": "http://localhost:9090/v1/api/auth/logout",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "9090",
							"path": [
								"v1",
								"api",
								"auth",
								"logout"
							]
						}
					},
					"response": []
				},
				{
					"name": "Forgot Password",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n  \"email\": \"john@example.com\"\n}"
						},
						"url": {
							"raw": "http://localhost:9090/v1/api/auth/forgot-password",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "9090",
							"path": [
								"v1",
								"api",
								"auth",
								"forgot-password"
							]
						}
					},
					"response": []
				},
				{
					"name": "Reset Password",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n  \"token\": \"reset-token-here\",\n  \"newPassword\": \"NewPassword123!\"\n}"
						},
						"url": {
							"raw": "http://localhost:9090/v1/api/auth/reset-password",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "9090",
							"path": [
								"v1",
								"api",
								"auth",
								"reset-password"
							]
						}
					},
					"response": []
				},
				{
					"name": "Update Password (direct user)",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n  \"userId\": {{userId}},\n  \"newPassword\": \"NewPassword123!\"\n}"
						},
						"url": {
							"raw": "http://localhost:9090/v1/api/user/update-password",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "9090",
							"path": [
								"v1",
								"api",
								"user",
								"update-password"
							]
						}
					},
					"response": []
				},
				{
					"name": "Validate Token",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Authorization",
								"value": "Bearer {{accessToken}}"
							}
						],
						"url": {
							"raw": "http://localhost:9090/v1/api/auth/validate",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "9090",
							"path": [
								"v1",
								"api",
								"auth",
								"validate"
							]
						}
					},
					"response": []
				},
				{
					"name": "Validate Token (gateway filter)",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/x-www-form-urlencoded"
							}
						],
						"body": {
							"mode": "urlencoded",
							"urlencoded": [
								{
									"key": "jwt",
									"value": "Bearer {{accessToken}}"
								}
							]
						},
						"url": {
							"raw": "http://localhost:9092/v1/validateToken",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "9092",
							"path": [
								"v1",
								"validateToken"
							]
						}
					},
					"response": []
				},
				{
					"name": "Validate Token URL (gateway filter)",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/x-www-form-urlencoded"
							}
						],
						"body": {
							"mode": "urlencoded",
							"urlencoded": [
								{
									"key": "jwt",
									"value": "Bearer {{accessToken}}"
								},
								{
									"key": "urlPath",
									"value": "/api/user/paged"
								},
								{
									"key": "method",
									"value": "GET"
								}
							]
						},
						"url": {
							"raw": "http://localhost:9092/v1/validateTokenUrl",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "9092",
							"path": [
								"v1",
								"validateTokenUrl"
							]
						}
					},
					"response": []
				},
				{
					"name": "MFA Setup (TOTP)",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json"
							},
							{
								"key": "X-Device-Id",
								"value": "device-123"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n  \"username\": \"johndoe\"\n}"
						},
						"url": {
							"raw": "http://localhost:9090/v1/api/auth/mfa/setup",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "9090",
							"path": [
								"v1",
								"api",
								"auth",
								"mfa",
								"setup"
							]
						}
					},
					"response": []
				},
				{
					"name": "MFA Verify (TOTP)",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json"
							},
							{
								"key": "X-Device-Id",
								"value": "device-123"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n  \"username\": \"johndoe\",\n  \"code\": \"123456\"\n}"
						},
						"url": {
							"raw": "http://localhost:9090/v1/api/auth/mfa/verify",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "9090",
							"path": [
								"v1",
								"api",
								"auth",
								"mfa",
								"verify"
							]
						}
					},
					"response": []
				},
				{
					"name": "MFA Status",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "X-Username",
								"value": "johndoe"
							}
						],
						"url": {
							"raw": "http://localhost:9090/v1/api/auth/mfa/status",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "9090",
							"path": [
								"v1",
								"api",
								"auth",
								"mfa",
								"status"
							]
						}
					},
					"response": []
				},
				{
					"name": "MFA Disable",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json"
							},
							{
								"key": "X-Device-Id",
								"value": "device-123"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n  \"username\": \"johndoe\"\n}"
						},
						"url": {
							"raw": "http://localhost:9090/v1/api/auth/mfa/disable",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "9090",
							"path": [
								"v1",
								"api",
								"auth",
								"mfa",
								"disable"
							]
						}
					},
					"response": []
				},
				{
					"name": "List Sessions",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "X-Username",
								"value": "johndoe"
							}
						],
						"url": {
							"raw": "http://localhost:9090/v1/api/auth/sessions",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "9090",
							"path": [
								"v1",
								"api",
								"auth",
								"sessions"
							]
						}
					},
					"response": []
				},
				{
					"name": "Logout Device",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "X-Username",
								"value": "johndoe"
							},
							{
								"key": "X-Device-Id",
								"value": "device-123"
							}
						],
						"url": {
							"raw": "http://localhost:9090/v1/api/auth/logout-device",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "9090",
							"path": [
								"v1",
								"api",
								"auth",
								"logout-device"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "User Service (gateway)",
			"item": [
				{
					"name": "Users",
					"item": [
						{
							"name": "Get All Users",
							"request": {
								"method": "GET",
								"header": [
									{
										"key": "Authorization",
										"value": "Bearer {{accessToken}}"
									}
								],
								"url": {
									"raw": "http://localhost:9090/v1/api/user/paged",
									"protocol": "http",
									"host": [
										"localhost"
									],
									"port": "9090",
									"path": [
										"v1",
										"api",
										"user",
										"paged"
									]
								}
							},
							"response": []
						},
						{
							"name": "Get User By ID",
							"request": {
								"method": "GET",
								"header": [
									{
										"key": "Authorization",
										"value": "Bearer {{accessToken}}"
									}
								],
								"url": {
									"raw": "http://localhost:9090/v1/api/user/detail/{{userId}}",
									"protocol": "http",
									"host": [
										"localhost"
									],
									"port": "9090",
									"path": [
										"v1",
										"api",
										"user",
										"detail",
										"{{userId}}"
									]
								}
							},
							"response": []
						},
						{
							"name": "Get User By Username",
							"request": {
								"method": "GET",
								"header": [
									{
										"key": "Authorization",
										"value": "Bearer {{accessToken}}"
									}
								],
								"url": {
									"raw": "http://localhost:9090/v1/api/user/detail/username/johndoe",
									"protocol": "http",
									"host": [
										"localhost"
									],
									"port": "9090",
									"path": [
										"v1",
										"api",
										"user",
										"detail",
										"username",
										"johndoe"
									]
								}
							},
							"response": []
						},
						{
							"name": "Get User By Email",
							"request": {
								"method": "GET",
								"header": [
									{
										"key": "Authorization",
										"value": "Bearer {{accessToken}}"
									}
								],
								"url": {
									"raw": "http://localhost:9090/v1/api/user/detail/email?email=john@example.com",
									"protocol": "http",
									"host": [
										"localhost"
									],
									"port": "9090",
									"path": [
										"v1",
										"api",
										"user",
										"detail",
										"email"
									],
									"query": [
										{
											"key": "email",
											"value": "john@example.com"
										}
									]
								}
							},
							"response": []
						},
						{
							"name": "Create User",
							"event": [
								{
									"listen": "test",
									"script": {
										"exec": [
											"if (pm.response.code === 201) {",
											"    var jsonData = pm.response.json();",
											"    pm.environment.set('userId', jsonData.id);",
											"}"
										],
										"type": "text/javascript"
									}
								}
							],
							"request": {
								"method": "POST",
								"header": [
									{
										"key": "Content-Type",
										"value": "application/json"
									}
								],
								"body": {
									"mode": "raw",
									"raw": "{\n  \"username\": \"johndoe\",\n  \"email\": \"john@example.com\",\n  \"password\": \"Password123!\",\n  \"firstName\": \"John\",\n  \"lastName\": \"Doe\",\n  \"phoneNumber\": \"+1234567890\",\n  \"roleIds\": [1]\n}"
								},
								"url": {
									"raw": "http://localhost:9090/v1/api/user/create",
									"protocol": "http",
									"host": [
										"localhost"
									],
									"port": "9090",
									"path": [
										"v1",
										"api",
										"user",
										"create"
									]
								}
							},
							"response": []
						},
						{
							"name": "Update User",
							"request": {
								"method": "PUT",
								"header": [
									{
										"key": "Content-Type",
										"value": "application/json"
									},
									{
										"key": "Authorization",
										"value": "Bearer {{accessToken}}"
									}
								],
								"body": {
									"mode": "raw",
									"raw": "{\n  \"email\": \"john.updated@example.com\",\n  \"firstName\": \"John\",\n  \"lastName\": \"Doe Updated\",\n  \"phoneNumber\": \"+0987654321\",\n  \"status\": true,\n  \"roleIds\": [1]\n}"
								},
								"url": {
									"raw": "http://localhost:9090/v1/api/user/update?id={{userId}}",
									"protocol": "http",
									"host": [
										"localhost"
									],
									"port": "9090",
									"path": [
										"v1",
										"api",
										"user",
										"update"
									],
									"query": [
										{
											"key": "id",
											"value": "{{userId}}"
										}
									]
								}
							},
							"response": []
						},
						{
							"name": "Deactivate User",
							"request": {
								"method": "POST",
								"header": [
									{
										"key": "Authorization",
										"value": "Bearer {{accessToken}}"
									}
								],
								"url": {
									"raw": "http://localhost:9090/v1/api/user/deactivate/{{userId}}",
									"protocol": "http",
									"host": [
										"localhost"
									],
									"port": "9090",
									"path": [
										"v1",
										"api",
										"user",
										"deactivate",
										"{{userId}}"
									]
								}
							},
							"response": []
						},
						{
							"name": "Sign Up User",
							"request": {
								"method": "POST",
								"header": [
									{
										"key": "Content-Type",
										"value": "application/json"
									}
								],
								"body": {
									"mode": "raw",
									"raw": "{\n  \"username\": \"janedoe\",\n  \"email\": \"jane@example.com\",\n  \"password\": \"Password123!\",\n  \"firstName\": \"Jane\",\n  \"lastName\": \"Doe\",\n  \"phoneNumber\": \"+1234567890\",\n  \"roleIds\": [1]\n}"
								},
								"url": {
									"raw": "http://localhost:9090/v1/api/user/sign-up",
									"protocol": "http",
									"host": [
										"localhost"
									],
									"port": "9090",
									"path": [
										"v1",
										"api",
										"user",
										"sign-up"
									]
								}
							},
							"response": []
						},
						{
							"name": "Validate Credentials",
							"request": {
								"method": "POST",
								"header": [
									{
										"key": "Content-Type",
										"value": "application/json"
									}
								],
								"body": {
									"mode": "raw",
									"raw": "{\n  \"usernameOrEmail\": \"johndoe\",\n  \"password\": \"Password123!\"\n}"
								},
								"url": {
									"raw": "http://localhost:9090/v1/api/user/validate-credentials",
									"protocol": "http",
									"host": [
										"localhost"
									],
									"port": "9090",
									"path": [
										"v1",
										"api",
										"user",
										"validate-credentials"
									]
								}
							},
							"response": []
						}
					]
				},
				{
					"name": "Roles",
					"item": [
						{
							"name": "Get All Roles",
							"request": {
								"method": "GET",
								"header": [
									{
										"key": "Authorization",
										"value": "Bearer {{accessToken}}"
									}
								],
								"url": {
									"raw": "http://localhost:9090/v1/api/role/paged",
									"protocol": "http",
									"host": [
										"localhost"
									],
									"port": "9090",
									"path": [
										"v1",
										"api",
										"role",
										"paged"
									]
								}
							},
							"response": []
						},
						{
							"name": "Get Role By ID",
							"request": {
								"method": "GET",
								"header": [
									{
										"key": "Authorization",
										"value": "Bearer {{accessToken}}"
									}
								],
								"url": {
									"raw": "http://localhost:9090/v1/api/role/1",
									"protocol": "http",
									"host": [
										"localhost"
									],
									"port": "9090",
									"path": [
										"v1",
										"api",
										"role",
										"1"
									]
								}
							},
							"response": []
						},
						{
							"name": "Get Role By Name",
							"request": {
								"method": "GET",
								"header": [
									{
										"key": "Authorization",
										"value": "Bearer {{accessToken}}"
									}
								],
								"url": {
									"raw": "http://localhost:9090/v1/api/role/name/ROLE_USER",
									"protocol": "http",
									"host": [
										"localhost"
									],
									"port": "9090",
									"path": [
										"v1",
										"api",
										"role",
										"name",
										"ROLE_USER"
									]
								}
							},
							"response": []
						},
						{
							"name": "Create Role",
							"request": {
								"method": "POST",
								"header": [
									{
										"key": "Authorization",
										"value": "Bearer {{accessToken}}"
									}
								],
								"url": {
									"raw": "http://localhost:9090/v1/api/role/create?name=ROLE_ADMIN&description=Administrador del sistema",
									"protocol": "http",
									"host": [
										"localhost"
									],
									"port": "9090",
									"path": [
										"v1",
										"api",
										"role",
										"create"
									],
									"query": [
										{
											"key": "name",
											"value": "ROLE_ADMIN"
										},
										{
											"key": "description",
											"value": "Administrador del sistema"
										}
									]
								}
							},
							"response": []
						},
						{
							"name": "Delete Role",
							"request": {
								"method": "DELETE",
								"header": [
									{
										"key": "Authorization",
										"value": "Bearer {{accessToken}}"
									}
								],
								"url": {
									"raw": "http://localhost:9090/v1/api/role/1",
									"protocol": "http",
									"host": [
										"localhost"
									],
									"port": "9090",
									"path": [
										"v1",
										"api",
										"role",
										"1"
									]
								}
							},
							"response": []
						}
					]
				}
			]
		}
	],
	"variable": [
		{
			"key": "baseUrlAuth",
			"value": "http://localhost:9090/v1/api/auth",
			"type": "string"
		},
		{
			"key": "baseUrlUser",
			"value": "http://localhost:9090/v1/api/user",
			"type": "string"
		},
		{
			"key": "baseUrlRole",
			"value": "http://localhost:9090/v1/api/role",
			"type": "string"
		}
	]
}

CRM-Microservices.postman_collection.json (diff)
@@ -148,6 +148,34 @@
 					"response": []
 				},
 				{
+					"name": "Check Email Availability",
+					"request": {
+						"method": "GET",
+						"header": [],
+						"url": {
+							"raw": "http://localhost:9090/v1/api/auth/check-email?email=john@example.com",
+							"protocol": "http",
+							"host": [
+								"localhost"
+							],
+							"port": "9090",
+							"path": [
+								"v1",
+								"api",
+								"auth",
+								"check-email"
+							],
+							"query": [
+								{
+									"key": "email",
+									"value": "john@example.com"
+								}
+							]
+						}
+					},
+					"response": []
+				},
+				{
 					"name": "Login",
 					"event": [
 						{
