mcsv-gateway/src/main/resources/application.yml (before)
spring:
  application:
    name: mcsv-gateway
  profiles:
    active: dev
  autoconfigure:
    exclude: org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
  main:
    web-application-type: reactive
  cloud:
    config:
      enabled: false
    gateway:
      httpclient:
        websocket:
          max-frame-payload-length: 65536
      discovery:
        locator:
          enabled: true
          lower-case-service-id: true
      globalcors:
        cors-configurations:
          '[/**]':
            allowedOrigins: ${CORS_ALLOWED_ORIGIN:http://localhost:5173}
            allowCredentials: true
            allowedHeaders:
              - Content-Type
              - Authorization
              - Connection
              - Upgrade
              - X-Device-Id
              - X-Username
            allowedMethods:
              - GET
              - POST
              - PUT
              - PATCH
              - DELETE
              - OPTIONS
      routes:
        - id: mcsv-auth
          uri: lb://mcsv-auth
          predicates:
            - Path=/v1/api/auth/**
          filters:
            - StripPrefix=3
        - id: mcsv-user
          uri: lb://mcsv-user
          predicates:
            - Path=/v1/api/user/**
          filters:
            - StripPrefix=3
            - AuthFilter
        - id: mcsv-role
          uri: lb://mcsv-user
          predicates:
            - Path=/v1/api/role/**
          filters:
            - StripPrefix=2
            - AuthFilter
        - id: mcsv-select
          uri: lb://mcsv-user
          predicates:
            - Path=/v1/api/select/**
          filters:
            - StripPrefix=2
            - AuthFilter
        - id: mcsv-notification-ws
          uri: lb:ws://mcsv-notification
          predicates:
            - Path=/v1/api/notification/ws/**
          filters:
            - StripPrefix=3
        - id: mcsv-notification
          uri: lb://mcsv-notification
          predicates:
            - Path=/v1/api/notification/**
          filters:
            - StripPrefix=3
            - AuthFilter
        - id: mcsv-storage
          uri: lb://mcsv-storage
          predicates:
            - Path=/v1/api/storage/**
          filters:
            - StripPrefix=3
            - AuthFilter

server:
  port: 9090

jwt:
  secret: ${SECRET_KEY}
  expireAt: 480

# Zipkin's - telemetries
management:
  metrics:
    distribution:
      percentiles-histogram:
        http:
          server:
            requests:  true
  health:
    ratelimiters:
      enabled: ${ENABLE_TELEMETRICS:false}
  endpoints:
    jmx:
      exposure:
        exclude: '*'
    web:
      exposure:
        include: '*'
  tracing:
    sampling:
      probability: 1.0
    enabled: ${ENABLE_TELEMETRICS:false}
  zipkin:
    tracing:
      endpoint: ${ZIPKIN_ENDPOINT:http://localhost:9411/api/v2/spans}
  info:
    env:
      enabled: true

info:
  app:
    name: 'Gateway Server microservice'
    description: 'microservices for gateway in microservices'
    version: '1.0.0'

eureka:
  instance:
    prefer-ip-address: true
    instance-id: ${spring.application.name}:${server:port}
  client:
    service-url:
      defaultZone: ${EUREKA_SERVER:http://localhost:8761/eureka/}
      register-with-eureka: true

logging:
  level:
    org.springframework.cloud: trace
    org.springframework.web: trace
    org.springframework.gateway: trace
    com.tresit.mmc: debug
    com.tresit.gateway: debug

springdoc:
  swagger-ui:
    path: /swagger-ui.html
  api-docs:
    path: /v3/api-docs
  packagesToScan: com.cmr.mcsv_gateway

mcsv-gateway/src/main/resources/application.yml (after)
spring:
  application:
    name: mcsv-gateway
  profiles:
    active: dev
  autoconfigure:
    exclude: org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
  main:
    web-application-type: reactive
  cloud:
    config:
      enabled: false
    gateway:
      httpclient:
        websocket:
          max-frame-payload-length: 65536
      discovery:
        locator:
          enabled: true
          lower-case-service-id: true
      globalcors:
        cors-configurations:
          '[/**]':
            allowedOrigins: ${CORS_ALLOWED_ORIGIN:http://localhost:5173}
            allowCredentials: true
            allowedHeaders:
              - Content-Type
              - Authorization
              - Connection
              - Upgrade
              - X-Device-Id
              - X-Username
            allowedMethods:
              - GET
              - POST
              - PUT
              - PATCH
              - DELETE
              - OPTIONS
      routes:
        - id: mcsv-auth
          uri: lb://mcsv-auth
          predicates:
            - Path=/v1/api/auth/**
          filters:
            - StripPrefix=3
        - id: mcsv-user
          uri: lb://mcsv-user
          predicates:
            - Path=/v1/api/user/**
          filters:
            - StripPrefix=3
            - AuthFilter
        - id: mcsv-role
          uri: lb://mcsv-user
          predicates:
            - Path=/v1/api/role/**
          filters:
            - StripPrefix=2
            - AuthFilter
        - id: mcsv-select
          uri: lb://mcsv-user
          predicates:
            - Path=/v1/api/select/**
          filters:
            - StripPrefix=2
            - AuthFilter
        - id: mcsv-notification-ws
          uri: lb:ws://mcsv-notification
          predicates:
            - Path=/v1/api/notification/ws/**
          filters:
            - StripPrefix=3
        - id: mcsv-notification
          uri: lb://mcsv-notification
          predicates:
            - Path=/v1/api/notification/**
          filters:
            - StripPrefix=3
            - AuthFilter
        - id: mcsv-storage
          uri: lb://mcsv-storage
          predicates:
            - Path=/v1/api/storage/**
          filters:
            - StripPrefix=3
            - AuthFilter
        - id: mcsv-rrhh
          uri: lb://mcsv-rrhh
          predicates:
            - Path=/v1/api/rrhh/**
          filters:
            - StripPrefix=3
            - AuthFilter

server:
  port: 9090

jwt:
  secret: ${SECRET_KEY}
  expireAt: 480

# Zipkin's - telemetries
management:
  metrics:
    distribution:
      percentiles-histogram:
        http:
          server:
            requests:  true
  health:
    ratelimiters:
      enabled: ${ENABLE_TELEMETRICS:false}
  endpoints:
    jmx:
      exposure:
        exclude: '*'
    web:
      exposure:
        include: '*'
  tracing:
    sampling:
      probability: 1.0
    enabled: ${ENABLE_TELEMETRICS:false}
  zipkin:
    tracing:
      endpoint: ${ZIPKIN_ENDPOINT:http://localhost:9411/api/v2/spans}
  info:
    env:
      enabled: true

info:
  app:
    name: 'Gateway Server microservice'
    description: 'microservices for gateway in microservices'
    version: '1.0.0'

eureka:
  instance:
    prefer-ip-address: true
    instance-id: ${spring.application.name}:${server:port}
  client:
    service-url:
      defaultZone: ${EUREKA_SERVER:http://localhost:8761/eureka/}
      register-with-eureka: true

logging:
  level:
    org.springframework.cloud: trace
    org.springframework.web: trace
    org.springframework.gateway: trace
    com.tresit.mmc: debug
    com.tresit.gateway: debug

springdoc:
  swagger-ui:
    path: /swagger-ui.html
  api-docs:
    path: /v3/api-docs
  packagesToScan: com.cmr.mcsv_gateway

mcsv-gateway/src/main/resources/application.yml (diff)
@@ -85,6 +85,13 @@ spring:
           filters:
             - StripPrefix=3
             - AuthFilter
+        - id: mcsv-rrhh
+          uri: lb://mcsv-rrhh
+          predicates:
+            - Path=/v1/api/rrhh/**
+          filters:
+            - StripPrefix=3
+            - AuthFilter
 
 server:
   port: 9090
